# digital-event-manager-bot

./: .editorconfig  .gitignore  Makefile  README.md
.github/workflows/: docker-deploy.yml  docker.yml  python-ci.yml
docs/reports_evaluation/: README.md
source/: .dockerignore  Dockerfile  Makefile  config.alloy  docker-compose.deploy.yml  docker-compose.yaml  pyproject.toml
source/bot/: Dockerfile  TODO.txt  main.py  requirements.txt
source/bot/components/PDF_generator/: List_of_Speakers.txt  Session.txt  Speakers_in_Session.txt
source/bot/components/db/: database.py
source/bot/components/main_menu/: component.py  frontend.py  router.py
source/bot/components/organizer_mode/: Readme.md  prefixes.py  router.py
source/bot/components/organizer_mode/db/: database.py
source/bot/components/organizer_mode/features/activities/: __init__.py  activity.py  committee.py  data.py  keyboards.py  prefixes.py
source/bot/components/organizer_mode/features/activitiesemail/: activity.py  committee.py
source/bot/components/organizer_mode/features/applicationsService/: __init__.py  apps_management.py  keyboards.py  prefixes.py
source/bot/components/organizer_mode/locale/: en.yml  ru.yml
source/bot/components/participant_drawer/: frontend.py  prefixes.py  router.py  tools.py
source/bot/components/participant_drawer/features/activities/: __init__.py  activity.py  committee.py  data.py  fsm_states.py  keyboards.py  middleware.py  prefixes.py
source/bot/components/participant_drawer/features/activitiesemail/: __init__.py  fsm_states.py  keyboards.py
source/bot/components/participant_drawer/features/applicationsService/: __init__.py  apps_management.py  fsm_states.py  keyboards.py  prefixes.py
source/bot/components/participant_drawer/locale/: en.yml  ru.yml
source/bot/components/participant_drawer/services/PDF_generator /: List_of_Speakers.txt  PDF_generator.py  Session.txt  Speakers_in_Session.txt
source/bot/components/participant_drawer/services/PDF_generator /fonts/: times.ttf.url
source/bot/components/participant_registration/: component.py  frontend.py  router.py
source/bot/components/participant_registration/locale/: en.yml  ru.yml
source/bot/components/participant_registration/logic/: browse.py  main.py  my_data.py  register.py  states.py
source/bot/components/program_generator/: frontend.py  router.py
source/bot/components/reports_evaluation/: frontend.py  fsm_states.py  keyboards.py  router.py  utils.py
source/bot/components/reports_evaluation/data/: criterion_data.py  placeholder_jury.py  placeholder_presentations.py
source/bot/components/reports_evaluation/features/auth/: handlers.py  keyboards.py
source/bot/components/reports_evaluation/features/evaluation/: handlers.py  keyboards.py
source/bot/components/reports_evaluation/features/evaluation/edit_reports/: handlers.py  keyboards.py
source/bot/components/reports_evaluation/features/main_menu/: handlers.py  keyboards.py
source/bot/components/reports_evaluation/features/results_table/: handlers.py  keyboards.py
source/bot/components/reports_evaluation/handlers/: __init__.py  auth.py  keyboards.py  menu.py
source/bot/components/reports_evaluation/locale/: en.yml  ru.yml
source/bot/components/reports_evaluation/services/: evaluation.py
source/bot/components/shared/: db.py  locale.py  utilities.py
source/bot/database/: db.py  init_db.py  schema.sql
source/bot/middlewares/: db.py
test/: pom.xml
test/src/test/java/org/ssu/team2/test/hooks/: WebHooks.java
tf-vminit/: cloud_init.cfg  main.tf  output.tf  providers.tf  terraform.tfvars  variables.tf
